VITE_SUPABASE_PROJECT_ID="unuvziugtrsyarxposeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVudXZ6aXVndHJzeWFyeHBvc2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzYwMzAsImV4cCI6MjA4NjExMjAzMH0.3vx6Y14sP-C2JS2QdvUQFPzYspBy3DBLbu2Y9LOybrM"
VITE_SUPABASE_URL="https://unuvziugtrsyarxposeo.supabase.co"
